# 5. Дана строка.
#  a. выведите третий символ этой строки.
#  b. выведите предпоследний символ этой строки.
#  c. выведите первые пять символов этой строки.
#  d. выведите всю строку, кроме последних двух символов.
#  e. выведите все символы с четными индексами (считая, что индексация начинается с 0,
#  поэтому символы выводятся начиная с первого).
#  f. выведите все символы с нечетными индексами,
#  то есть начиная со второго символа строки.
#  g. выведите все символы в обратном порядке.
#  h. выведите все символы строки через один в обратном порядке,
#  начиная с последнего.
#  i. выведите длину данной строки.



my_str = [1, 2, 3, 4, 5, 6, ]
print(my_str[2:-3]) # a
print(my_str[4:-1]) # b
print(my_str[:-1])  # c
print(my_str[:-2])  # d
print(my_str[1:6:2])  # e
print(my_str[0:5:2])  # f
print(my_str[::-1])  # g
print(my_str[::-2])  # h
print(len(my_str))  # i